# Integrator

./: App.xaml  App.xaml.cs  BookDOIMerger.csproj  BookDOIMergerWindow.xaml  BookDOIMergerWindow.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
